[tox]
envlist = py27,py33,codechecks,docs


[testenv]
deps =
    hgdistver
    pytest
commands = py.test []

[testenv:codechecks]
deps = flake8
commands = flake8 micromigrate.py setup.py testing --max-complexity 8

[testenv:docs]
deps =
    hgdistver
    sphinx
commands = sphinx-build docs/source docs/build 
